JWT_SECRET_KEY=your-very-secret-jwt-key
MONGO_URI=mongodb+srv://srujanibhandari_db_user:VxwImVNlsmVGmE0V@cluster0.nno0bii.mongodb.net/?retryWrites=true&w=majority
GEMINI_API_KEY= AIzaSyD7NO0EumJc_DLjTr16ihvg5_a9drK-kbg